<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcacaca"
    tools:context="com.anilugale.wholesale.activity.Vendor">

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:textStyle="bold"
            android:id="@+id/shop_info"
            android:text="Shop Information"
            android:paddingLeft="20dp"
            android:textSize="20sp"
            android:paddingRight="20dp"
            android:textColor="#fff"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:onClick="shop"
            android:layout_height="100dp"/>

        <Button
            android:visibility="gone"
            android:onClick="advertisement"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:id="@+id/ad_info"
            android:layout_below="@+id/shop_info"
            android:text="Advertisement"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="#fff"
            android:background="@drawable/btn"
            android:layout_width="300dp"
            android:layout_height="100dp" />
    </LinearLayout>

</RelativeLayout>
